# SpringNote

core/: build.gradle
datajpa/: build.gradle
jpaShopApi/: build.gradle  settings.gradle
jpaShopApi/src/main/java/book/jpaShopAPI/: InitDb.java  JpaShopReviewApplication.java
jpaShopApi/src/main/java/book/jpaShopAPI/api/: MemberApiController.java  OrderApiController.java  OrderApiRecapController.java  OrderSimpleApiController.java
jpaShopApi/src/main/java/book/jpaShopAPI/controller/: HomeController.java
jpaShopApi/src/main/java/book/jpaShopAPI/domain/: Address.java  Album.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  OrderItem.java
jpaShopApi/src/main/java/book/jpaShopAPI/exception/: NotEnoughStockException.java
jpaShopApi/src/main/java/book/jpaShopAPI/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpaShopApi/src/main/java/book/jpaShopAPI/service/: MemberService.java  OrderService.java
jpaShopApi/src/main/java/book/jpaShopAPI/web/: BookForm.java  MemberForm.java
jpaShopApi/src/main/resources/: application.yml
jpaShopApi/src/main/resources/templates/: home.html
jpaShopApi/src/main/resources/templates/items/: updateItemForm.html
jpaShopApi/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpaShopApi/src/main/resources/templates/order/: orderList.html
jpaShopApi/src/test/java/book/jpaShopAPI/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
jpaShopReview/: build.gradle
jpaShopReview/src/main/java/book/jpaShopAPI/: JpaShopReviewApplication.java
jpaShopReview/src/main/java/book/jpaShopAPI/domain/: Book.java  Item.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
jpaShopReview/src/main/java/book/jpaShopAPI/repository/: OrderRepository.java
jpaShopReview/src/main/java/book/jpaShopAPI/service/: ItemService.java  MemberService.java
jpaShopReview/src/main/java/book/jpaShopReview/: HelloController.java  JpaShopReviewApplication.java  Member.java  MemberRepository.java
jpaShopReview/src/main/resources/: application.yml
jpaShopReview/src/main/resources/static/css/: jumbotron-narrow.css
jpaShopReview/src/main/resources/templates/: hello.html
jpaShopReview/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpaShopReview/src/main/resources/templates/members/: createMemberForm.html
jpaShopReview/src/main/resources/templates/order/: orderForm.html  orderList.html
jpaShopReview/src/test/java/book/jpaShopAPI/: JpaShopReviewApplicationTests.java
jpaShopReview/src/test/java/book/jpaShopReview/: JpaShopReviewApplicationTests.java  MemberRepositoryTest.java
(+376 files in other folders)
